execve("/usr/sbin/lsmod", ["lsmod"], 0x7fffa3907070 /* 17 vars */) = 0
brk(NULL)                               = 0x5b015a8da000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7099b3879000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=61823, ...}) = 0
mmap(NULL, 61823, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7099b3869000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=755864, ...}) = 0
mmap(NULL, 757816, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7099b37af000
mmap(0x7099b37b3000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7099b37b3000
mmap(0x7099b385a000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x7099b385a000
mmap(0x7099b3867000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb7000) = 0x7099b3867000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=202904, ...}) = 0
mmap(NULL, 200728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7099b377d000
mmap(0x7099b3780000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7099b3780000
mmap(0x7099b37a2000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7099b37a2000
mmap(0x7099b37ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7099b37ad000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=5305304, ...}) = 0
mmap(NULL, 5319632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7099b3200000
mmap(0x7099b32b3000, 3354624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb3000) = 0x7099b32b3000
mmap(0x7099b35e6000, 831488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e6000) = 0x7099b35e6000
mmap(0x7099b36b1000, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b0000) = 0x7099b36b1000
mmap(0x7099b3710000, 11216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7099b3710000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7099b2e00000
mmap(0x7099b2e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7099b2e28000
mmap(0x7099b2fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7099b2fb0000
mmap(0x7099b2fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7099b2fff000
mmap(0x7099b3005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7099b3005000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7099b377b000
arch_prctl(ARCH_SET_FS, 0x7099b377c080) = 0
set_tid_address(0x7099b377c350)         = 2985
set_robust_list(0x7099b377c360, 24)     = 0
rseq(0x7099b377c9a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7099b2fff000, 16384, PROT_READ) = 0
mprotect(0x7099b36b1000, 376832, PROT_READ) = 0
mprotect(0x7099b37ad000, 4096, PROT_READ) = 0
mprotect(0x7099b3867000, 4096, PROT_READ) = 0
mprotect(0x5b01243dd000, 8192, PROT_READ) = 0
mprotect(0x7099b38b7000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7099b3869000, 61823)           = 0
getrandom("\xce\x1d\x8b\x50\x14\x0b\x97\xc2", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5b015a8da000
brk(0x5b015a8fb000)                     = 0x5b015a8fb000
uname({sysname="Linux", nodename="yarin", ...}) = 0
openat(AT_FDCWD, "/sys/module/compression", O_RDONLY|O_CLOEXEC) = 3
read(3, "zstd\n", 15)                   = 5
read(3, "", 10)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/lib/modules/6.11.0-21-generic/modules.softdep", O_RDONLY|O_CLOEXEC) = 3
fcntl(3, F_GETFL)                       = 0x8000 (flags O_RDONLY|O_LARGEFILE)
fstat(3, {st_mode=S_IFREG|0644, st_size=2786, ...}) = 0
read(3, "# Soft dependencies extracted fr"..., 4096) = 2786
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/cmdline", O_RDONLY|O_CLOEXEC) = 3
read(3, "BOOT_IMAGE=/boot/vmlinuz-6.11.0-"..., 4095) = 106
read(3, "", 3989)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/modules", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "yarin_module 12288 0 - Live 0xff"..., 1024) = 1024
read(3, "4 0 - Live 0xffffffffc090a000\nsh"..., 1024) = 1024
read(3, "ptd 24576 2 ghash_clmulni_intel,"..., 1024) = 1024
read(3, "1 ahci, Live 0xffffffffc05c3000\n"..., 1024) = 117
read(3, "", 1024)                       = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "Module                  Size  Us"..., 38) = 38
openat(AT_FDCWD, "/sys/module/yarin_module/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/yarin_module", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/yarin_module/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "yarin_module           12288  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/isofs/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/isofs", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "57344\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/isofs/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "isofs                  57344  1\n", 32) = 32
openat(AT_FDCWD, "/sys/module/snd_seq_dummy/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_seq_dummy", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_seq_dummy/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd_seq_dummy          12288  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/snd_hrtimer/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_hrtimer", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_hrtimer/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd_hrtimer            12288  1\n", 32) = 32
openat(AT_FDCWD, "/sys/module/qrtr/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "2\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/qrtr", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "53248\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/qrtr/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "qrtr                   53248  2\n", 32) = 32
openat(AT_FDCWD, "/sys/module/intel_rapl_msr/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/intel_rapl_msr", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "20480\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/intel_rapl_msr/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "intel_rapl_msr         20480  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/intel_rapl_common/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/intel_rapl_common", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "53248\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/intel_rapl_common/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 88
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "intel_rapl_common      53248  1 "..., 47) = 47
openat(AT_FDCWD, "/sys/module/snd_intel8x0/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_intel8x0", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "53248\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_intel8x0/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd_intel8x0           53248  1\n", 32) = 32
openat(AT_FDCWD, "/sys/module/snd_ac97_codec/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_ac97_codec", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "196608\n", 31)                 = 7
read(4, "", 24)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_ac97_codec/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 80
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd_ac97_codec        196608  1 "..., 45) = 45
openat(AT_FDCWD, "/sys/module/ac97_bus/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ac97_bus", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ac97_bus/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 88
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "ac97_bus               12288  1 "..., 47) = 47
openat(AT_FDCWD, "/sys/module/snd_pcm/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "2\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_pcm", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "196608\n", 31)                 = 7
read(4, "", 24)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_pcm/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 4 entries */, 32768) = 120
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd_pcm               196608  2 "..., 60) = 60
openat(AT_FDCWD, "/sys/module/crct10dif_pclmul/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/crct10dif_pclmul", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/crct10dif_pclmul/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "crct10dif_pclmul       12288  1\n", 32) = 32
openat(AT_FDCWD, "/sys/module/polyval_clmulni/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/polyval_clmulni", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/polyval_clmulni/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "polyval_clmulni        12288  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/snd_seq_midi/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_seq_midi", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "24576\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_seq_midi/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd_seq_midi           24576  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/snd_seq_midi_event/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_seq_midi_event", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "16384\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_seq_midi_event/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 80
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd_seq_midi_event     16384  1 "..., 45) = 45
openat(AT_FDCWD, "/sys/module/snd_rawmidi/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_rawmidi", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "57344\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_rawmidi/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 80
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd_rawmidi            57344  1 "..., 45) = 45
openat(AT_FDCWD, "/sys/module/snd_seq/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "9\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_seq", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "122880\n", 31)                 = 7
read(4, "", 24)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_seq/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 5 entries */, 32768) = 160
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd_seq               122880  9 "..., 78) = 78
openat(AT_FDCWD, "/sys/module/polyval_generic/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/polyval_generic", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/polyval_generic/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 88
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "polyval_generic        12288  1 "..., 48) = 48
openat(AT_FDCWD, "/sys/module/ghash_clmulni_intel/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ghash_clmulni_intel", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "16384\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ghash_clmulni_intel/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "ghash_clmulni_intel    16384  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/sha256_ssse3/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/sha256_ssse3", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "32768\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/sha256_ssse3/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "sha256_ssse3           32768  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/vmwgfx/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "2\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/vmwgfx", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "466944\n", 31)                 = 7
read(4, "", 24)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/vmwgfx/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "vmwgfx                466944  2\n", 32) = 32
openat(AT_FDCWD, "/sys/module/snd_seq_device/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "3\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_seq_device", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "16384\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_seq_device/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 5 entries */, 32768) = 144
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd_seq_device         16384  3 "..., 65) = 65
openat(AT_FDCWD, "/sys/module/snd_timer/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "3\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_timer", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "49152\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd_timer/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 5 entries */, 32768) = 144
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd_timer              49152  3 "..., 60) = 60
openat(AT_FDCWD, "/sys/module/snd/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "11\n", 31)                     = 3
read(3, "", 28)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "143360\n", 31)                 = 7
read(4, "", 24)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/snd/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 9 entries */, 32768) = 288
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "snd                   143360  11"..., 114) = 114
openat(AT_FDCWD, "/sys/module/soundcore/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/soundcore", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "16384\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/soundcore/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 72
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "soundcore              16384  1 "..., 36) = 36
openat(AT_FDCWD, "/sys/module/sha1_ssse3/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/sha1_ssse3", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "32768\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/sha1_ssse3/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "sha1_ssse3             32768  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/i2c_piix4/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/i2c_piix4", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "32768\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/i2c_piix4/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "i2c_piix4              32768  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/drm_ttm_helper/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "2\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/drm_ttm_helper", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "16384\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/drm_ttm_helper/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 80
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "drm_ttm_helper         16384  2 "..., 39) = 39
openat(AT_FDCWD, "/sys/module/ttm/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "2\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ttm", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "110592\n", 31)                 = 7
read(4, "", 24)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ttm/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 4 entries */, 32768) = 120
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "ttm                   110592  2 "..., 54) = 54
openat(AT_FDCWD, "/sys/module/aesni_intel/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/aesni_intel", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "122880\n", 31)                 = 7
read(4, "", 24)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/aesni_intel/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "aesni_intel           122880  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/joydev/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/joydev", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "32768\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/joydev/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "joydev                 32768  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/i2c_smbus/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/i2c_smbus", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "16384\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/i2c_smbus/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 80
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "i2c_smbus              16384  1 "..., 42) = 42
openat(AT_FDCWD, "/sys/module/vboxguest/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "4\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/vboxguest", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "499712\n", 31)                 = 7
read(4, "", 24)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/vboxguest/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "vboxguest             499712  4\n", 32) = 32
openat(AT_FDCWD, "/sys/module/input_leds/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/input_leds", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/input_leds/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "input_leds             12288  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/mac_hid/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/mac_hid", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/mac_hid/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "mac_hid                12288  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/crypto_simd/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/crypto_simd", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "16384\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/crypto_simd/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 80
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "crypto_simd            16384  1 "..., 44) = 44
openat(AT_FDCWD, "/sys/module/serio_raw/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/serio_raw", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "20480\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/serio_raw/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "serio_raw              20480  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/cryptd/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "2\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/cryptd", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "24576\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/cryptd/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 4 entries */, 32768) = 120
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "cryptd                 24576  2 "..., 64) = 64
openat(AT_FDCWD, "/sys/module/binfmt_misc/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/binfmt_misc", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "24576\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/binfmt_misc/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "binfmt_misc            24576  1\n", 32) = 32
openat(AT_FDCWD, "/sys/module/sch_fq_codel/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "2\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/sch_fq_codel", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "24576\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/sch_fq_codel/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "sch_fq_codel           24576  2\n", 32) = 32
openat(AT_FDCWD, "/sys/module/msr/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/msr", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/msr/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "msr                    12288  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/parport_pc/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/parport_pc", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "53248\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/parport_pc/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "parport_pc             53248  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/ppdev/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ppdev", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "24576\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ppdev/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "ppdev                  24576  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/lp/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/lp", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "28672\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/lp/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "lp                     28672  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/parport/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "3\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/parport", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "73728\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/parport/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 5 entries */, 32768) = 136
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "parport                73728  3 "..., 52) = 52
openat(AT_FDCWD, "/sys/module/efi_pstore/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/efi_pstore", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/efi_pstore/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "efi_pstore             12288  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/nfnetlink/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/nfnetlink", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "20480\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/nfnetlink/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "nfnetlink              20480  1\n", 32) = 32
openat(AT_FDCWD, "/sys/module/dmi_sysfs/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/dmi_sysfs", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "24576\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/dmi_sysfs/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "dmi_sysfs              24576  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/ip_tables/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ip_tables", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "32768\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ip_tables/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "ip_tables              32768  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/x_tables/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/x_tables", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "65536\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/x_tables/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 80
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "x_tables               65536  1 "..., 42) = 42
openat(AT_FDCWD, "/sys/module/autofs4/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "2\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/autofs4", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "57344\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/autofs4/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "autofs4                57344  2\n", 32) = 32
openat(AT_FDCWD, "/sys/module/hid_generic/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/hid_generic", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/hid_generic/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "hid_generic            12288  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/usbhid/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/usbhid", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "77824\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/usbhid/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "usbhid                 77824  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/hid/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "2\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/hid", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "262144\n", 31)                 = 7
read(4, "", 24)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/hid/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 4 entries */, 32768) = 112
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "hid                   262144  2 "..., 51) = 51
openat(AT_FDCWD, "/sys/module/crc32_pclmul/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/crc32_pclmul", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/crc32_pclmul/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "crc32_pclmul           12288  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/psmouse/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/psmouse", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "217088\n", 31)                 = 7
read(4, "", 24)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/psmouse/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "psmouse               217088  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/video/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/video", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "77824\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/video/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "video                  77824  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/ahci/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ahci", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "49152\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/ahci/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "ahci                   49152  1\n", 32) = 32
openat(AT_FDCWD, "/sys/module/wmi/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/wmi", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "28672\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/wmi/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 80
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "wmi                    28672  1 "..., 38) = 38
openat(AT_FDCWD, "/sys/module/libahci/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "1\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/libahci", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "53248\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/libahci/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 3 entries */, 32768) = 72
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "libahci                53248  1 "..., 37) = 37
openat(AT_FDCWD, "/sys/module/e1000/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/e1000", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "180224\n", 31)                 = 7
read(4, "", 24)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/e1000/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "e1000                 180224  0\n", 32) = 32
openat(AT_FDCWD, "/sys/module/pata_acpi/refcnt", O_RDONLY|O_CLOEXEC) = 3
read(3, "0\n", 31)                      = 2
read(3, "", 29)                         = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/pata_acpi", O_RDONLY|O_CLOEXEC) = 3
openat(3, "coresize", O_RDONLY|O_CLOEXEC) = 4
read(4, "12288\n", 31)                  = 6
read(4, "", 25)                         = 0
close(4)                                = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/module/pata_acpi/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x5b015a8e21a0 /* 2 entries */, 32768) = 48
getdents64(3, 0x5b015a8e21a0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "pata_acpi              12288  0\n", 32) = 32
exit_group(0)                           = ?
+++ exited with 0 +++
