execve("./netoll", ["./netoll", "server", "9090"], 0x7ffca0251d90 /* 80 vars */) = 0
brk(NULL)                               = 0x59ce412e0000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76c449591000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=122015, ...}) = 0
mmap(NULL, 122015, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76c449573000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76c449200000
mmap(0x76c449228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76c449228000
mmap(0x76c4493b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x76c4493b0000
mmap(0x76c4493ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x76c4493ff000
mmap(0x76c449405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76c449405000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76c449570000
arch_prctl(ARCH_SET_FS, 0x76c449570740) = 0
set_tid_address(0x76c449570a10)         = 69380
set_robust_list(0x76c449570a20, 24)     = 0
rseq(0x76c449571060, 0x20, 0, 0x53053053) = 0
mprotect(0x76c4493ff000, 16384, PROT_READ) = 0
mprotect(0x59ce2e1f2000, 4096, PROT_READ) = 0
mprotect(0x76c4495cf000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x76c449573000, 122015)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
getrandom("\x9c\xb3\xfc\x4d\x12\x8e\xdb\x05", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x59ce412e0000
brk(0x59ce41301000)                     = 0x59ce41301000
write(1, "Starting server at 0.0.0.0:9090\n", 32) = 32
socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP) = 3
bind(3, {sa_family=AF_INET, sin_port=htons(9090), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
write(1, "bind server\n", 12)           = 12
recvfrom(3, "hello\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 0, NULL, NULL) = 1024
write(1, "Message Received: hello\n", 24) = 24
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
